<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="System.IO.Abstractions" Version="21.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OrlovMikhail.LiveJournalGrabber\src\OrlovMikhail.LJ.Grabber\OrlovMikhail.LJ.Grabber.csproj" />
  </ItemGroup>
</Project>
