# OrlovMikhail.GalkovskyLJ

./: .gitattributes  .gitignore  README.md  claude.md  input.htm  removemp3.ps1  todo.md
book/: Galkovsky_LJ_2003.asc  Galkovsky_LJ_2004.asc  Galkovsky_LJ_2005.asc  Galkovsky_LJ_2006.asc  Galkovsky_LJ_2007.asc  Galkovsky_LJ_2008.asc  Galkovsky_LJ_2009.asc  Galkovsky_LJ_2010.asc  Galkovsky_LJ_2011.asc  Galkovsky_LJ_2012.asc  Galkovsky_LJ_2013.asc  Galkovsky_LJ_2014.asc  Galkovsky_LJ_2015.asc  Gemfile  bookmaker.bat  bookmaker.ps1  books.txt  build.bat  build.ps1  clean.ps1  dumper.bat  fillbyyear.bat  fillbyyear.ps1  fragmentate.bat  fragmentate.ps1  intro.asc  m.txt  make.bat  pdftest.bat  prepare.bat  remove_fragments.bat  split.txt
book/2003/: fullyear.asc
book/2003/0001/: dump.xml
book/2003/0002/: dump.xml
book/2003/0003/: dump.xml
book/2003/0004/: dump.xml
book/2003/0005/: dump.xml
book/2003/0006/: dump.xml
book/2003/0007/: dump.xml
book/2003/0008/: dump.xml
book/2003/0009/: dump.xml
book/2003/0010/: dump.xml
book/2003/0011/: dump.xml
book/2003/0012/: dump.xml
book/2003/0013/: dump.xml
book/2003/0014/: dump.xml
book/2003/0015/: dump.xml
book/2003/0016/: dump.xml
book/2003/0017/: dump.xml
book/2003/0018/: dump.xml
book/2003/0019/: dump.xml
book/2003/0020/: dump.xml
book/2003/0021/: dump.xml
book/2003/0022/: dump.xml
book/2003/0023/: dump.xml
book/2003/0024/: dump.xml
book/2003/0025/: dump.xml
book/2003/0026/: dump.xml
book/2003/0027/: dump.xml
book/2003/0028/: dump.xml
book/2003/0029/: dump.xml
book/2003/0030/: dump.xml
book/2003/0031/: dump.xml
book/2003/0032/: dump.xml
book/2003/0033/: dump.xml
book/2003/0034/: dump.xml
book/2003/0035/: dump.xml
book/2003/0036/: dump.xml
book/2003/0037/: dump.xml
book/2003/0038/: dump.xml
book/2003/0039/: dump.xml
book/2003/0040/: dump.xml
book/2003/0041/: dump.xml
book/2003/0042/: dump.xml
book/2003/0043/: dump.xml
book/2003/0044/: dump.xml
book/2003/0045/: dump.xml
book/2003/0046/: dump.xml
book/2003/0047/: dump.xml
book/2003/0048/: dump.xml
book/2004/: fullyear.asc
book/2004/0049/: dump.xml
book/2004/0050/: dump.xml
book/2004/0051/: dump.xml
book/2004/0052/: dump.xml
book/2004/0053/: dump.xml
book/2014/: fullyear.asc
book/userpics/: readme.adoc
meta/LiveJournal/: LiveJournalGrabber.sln  build.bat  build_VS2012.bat
src/: OrlovMikhail.GalkovskyLJ.sln  build.bat  claude.md  paket.dependencies
src/.paket/: juno-paket.targets
src/Data/: layer.txt
src/OrlovMikhail.LJ.BookWriter/: BookWriterBase.cs  BookWriterContainerHelper.cs  IBookWriter.cs  IBookWriterFactory.cs  OrlovMikhail.LJ.BookWriter.csproj  claude.md  packages.config  paket.references
src/OrlovMikhail.LJ.BookWriter.AsciiDoc/: AsciiDocBookWriter.cs  AsciiDocBookWriterFactory.cs  OrlovMikhail.LJ.BookWriter.AsciiDoc.csproj  claude.md  packages.config
src/OrlovMikhail.LJ.BookWriter.Tests/: OrlovMikhail.LJ.BookWriter.Tests.csproj  Replacer_Testing.cs  claude.md  paket.references
src/OrlovMikhail.LJ.BookWriter.Tests/HTMLParsing/: HTMLParser_Testing.cs
src/OrlovMikhail.LJ.BookWriter.Tests/PostParts/: PostPartsMaker_Testing.cs
src/OrlovMikhail.LJ.BookWriter.Tests/PostParts/Processors/: BlocksAtTheEdgesRemover_Testing.cs  ChevronsProcessor_Testing.cs  FormattingSpanningProcessor_Testing.cs  LineBreaksMergingProcessor_Testing.cs  QuoteNormalizingProcessor_Testing.cs
src/OrlovMikhail.LJ.BookWriter.Tests/Text/: AsciiDocTextPreparator_Testing.cs
src/OrlovMikhail.LJ.BookWriter/HTMLParsing/: HTMLParser.cs  HTMLTokenBase.cs  IHTMLParser.cs  TagHTMLToken.cs  TextHTMLToken.cs  claude.md
src/OrlovMikhail.LJ.BookWriter/PostParts/: IPostPartsMaker.cs  PostPartsMaker.cs  claude.md
src/OrlovMikhail.LJ.BookWriter/PostParts/Parts/: IPostPart.cs  IRendersAsText.cs  UserLinkPart.cs  claude.md
src/OrlovMikhail.LJ.BookWriter/PostParts/Parts/Blocks/: NewBlockStartBasePart.cs  ParagraphStartPart.cs
src/OrlovMikhail.LJ.BookWriter/PostParts/Parts/Formatting/: FormattingBasePart.cs  ItalicEndPart.cs  ItalicStartPart.cs  StrikeEndPart.cs  StrikeStartPart.cs
src/OrlovMikhail.LJ.BookWriter/PostParts/Parts/Multimedia/: ImagePart.cs  VideoPart.cs
src/OrlovMikhail.LJ.BookWriter/PostParts/Processors/: BlocksAtTheEdgesRemover.cs  ChevronsProcessor.cs  LineBreaksMergingProcessor.cs  QuoteNormalizingProcessor.cs  TextMergingProcessor.cs  TextTrimmingProcessor.cs  claude.md
src/OrlovMikhail.LJ.BookWriter/PostParts/Processors/Base/: IProcessor.cs  ProcessorBase.cs
src/OrlovMikhail.LJ.BookWriter/Text/: ITextPreparator.cs  LatexTextPreparator.cs  TextPreparator.cs  claude.md
src/OrlovMikhail.LJ.BookWriter/Tools/: IOTools.cs  WebTools.cs
src/OrlovMikhail.LJ.Galkovsky.BookMaker/: App.config  BookMaker.cs  IBookMaker.cs  OrlovMikhail.LJ.Galkovsky.BookMaker.csproj  Program.cs  claude.md
src/OrlovMikhail.LJ.Galkovsky.Dumper/: OrlovMikhail.LJ.Galkovsky.Dumper.csproj  Program.cs  claude.md  packages.config
src/OrlovMikhail.LJ.Galkovsky.PDFTester/: App.config  OrlovMikhail.LJ.Galkovsky.PDFTester.csproj  Program.cs  claude.md  paket.references
src/OrlovMikhail.LJ.Galkovsky.PDFTester/Properties/: AssemblyInfo.cs
src/OrlovMikhail.LJ.Galkovsky.Preparator/: OrlovMikhail.LJ.Galkovsky.Preparator.csproj  Program.cs  claude.md  paket.references
src/OrlovMikhail.LJ.Galkovsky.Preparator/Properties/: AssemblyInfo.cs
src/OrlovMikhail.LJ.Galkovsky.Shared/: FragmentHelper.cs  FragmentInformation.cs  GalkovskyFolderNamingStrategy.cs  GalkovskyNumberingStrategy.cs  GalkovskySubfolderGetter.cs  IFragmentHelper.cs  IGalkovskyFolderNamingStrategy.cs  ISplitLoader.cs  OrlovMikhail.LJ.Galkovsky.Shared.csproj  Split.cs  SplitLoader.cs  claude.md  paket.references
src/OrlovMikhail.LJ.Grabber/: GrabberContainerHelper.cs  OrlovMikhail.LJ.Grabber.csproj  packages.config
src/OrlovMikhail.LJ.Grabber.Client/: App.xaml.cs  DIContainer.cs  OrlovMikhail.LJ.Grabber.Client.csproj  packages.config
src/OrlovMikhail.Tools/: ConsoleTools.cs  OrlovMikhail.Tools.csproj  WebTools.cs  packages.config
(+1835 files in other folders)
