<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrlovMikhail.LJ.BookWriter.AsciiDoc\OrlovMikhail.LJ.BookWriter.AsciiDoc.csproj" />
    <ProjectReference Include="..\OrlovMikhail.LJ.BookWriter\OrlovMikhail.LJ.BookWriter.csproj" />
  </ItemGroup>
</Project>
