<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>prepare</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="System.IO.Abstractions" Version="21.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrlovMikhail.LJ.Galkovsky.Shared\OrlovMikhail.LJ.Galkovsky.Shared.csproj" />
  </ItemGroup>
</Project>
