2003_1	496	2003 год.
2004_1	12771	Первая половина 2004 года.
2004_2	21675	Вторая четверть 2004 года.
2004_3	28927	Третья четверть 2004 года.
2004_4	37332	Четвёртая четверть 2004 года.
2005_1	44537	Первая половина 2005 года.
2005_2	50898	Вторая треть 2005 года.
2005_3	59145	Третья треть 2005 года.
2006_1	65663	Первая треть 2006 года.
2006_2	73373	Вторая треть 2006 года.
2006_3	79575	Третья треть 2006 года.
2007_1	86096	Первая четверть 2007 года.
2007_2	95019	Вторая четверть 2007 года.
2007_3	102381	Третья четверть 2007 года.
2007_4	108678	Четвёртая четверть 2007 года.
2008_1	117203	Первая половина 2008 года.
2008_2	123862	Вторая половина 2008 года.
2008_3	131269	Вторая половина 2008 года.
2009_1	137261	Первая треть 2009 года.
2009_2	142690	Вторая треть 2009 года.
2009_3	150673	Третья треть 2009 года.
2010_1	157657	Первая треть 2010 года.
2010_2	165322	Вторая треть 2010 года.
2010_3	174429	Третья треть 2010 года.
2011_1	180466	Первая четверть 2011 года.
2011_2	186048	Вторая четверть 2011 года.
2011_3	193633	Третья четверть 2011 года. Римская империя.
2011_4	196200	Четвёртая четверть 2011 года.
2012_1	198211	Первая половина 2012 года.
2012_2	204639	Вторая половина 2012 года.
2013_1	210017	Первая четверть 2013 года.
2013_2	214621	Вторая четверть 2013 года.
2013_3	220057	Третья четверть 2013 года.
2013_4	224617	Четвёртая четверть 2013 года.
2014_1	228909	Первая четверть 2014 года.
2014_2	232239	Вторая четверть 2014 года.
2014_3	235998	Третья четверть 2014 года.
2014_4	239532	Четвёртая четверть 2014 года.
2015_1	243348	Первая треть 2015 года.
2015_2	245962	Вторая треть 2015 года.
2015_3	247911	Третья треть 2015 года
2016_1	252783	2016 год до Маяковского
2016_2	259644	2016 год с Маяковского