A1	1	2003 год.
B1	49	Первая половина 2004 года.
B2	83	Вторая четверть 2004 года.
B3	111	Третья четверть 2004 года.
B4	144	Четвёртая четверть 2004 года.
C1	172	Первая половина 2005 года.
C2	197	Вторая треть 2005 года.
C3	230	Третья треть 2005 года.
D1	255	Первая треть 2006 года.
D2	285	Вторая треть 2006 года.
D3	309	Третья треть 2006 года.
E1	335	Первая четверть 2007 года.
E2	370	Вторая четверть 2007 года.
E3	398	Третья четверть 2007 года.
E4	422	Четвёртая четверть 2007 года.
F1	452	Первая половина 2008 года.
F2	473	Вторая половина 2008 года.
F3	496	Вторая половина 2008 года.
G1	520	Первая треть 2009 года.
G2	540	Вторая треть 2009 года.
G3	571	Третья треть 2009 года.
H1	598	Первая треть 2010 года.
H2	628	Вторая треть 2010 года.
H3	662	Третья треть 2010 года.
I1	685	Первая четверть 2011 года.
I2	704	Вторая четверть 2011 года.
I3	731	Третья четверть 2011 года. Римская империя.
I4	741	Четвёртая четверть 2011 года.
J1	749	Первая половина 2012 года.
J2	770	Вторая половина 2012 года.
K1	791	Первая четверть 2013 года.
K2	809	Вторая четверть 2013 года.
K3	830	Третья четверть 2013 года.
K4	848	Четвёртая четверть 2013 года.
L1	865	Первая четверть 2014 года.
L2	878	Вторая четверть 2014 года.
L3	892	Третья четверть 2014 года.
L4	906	Четвёртая четверть 2014 года.
M1	921	Первая треть 2015 года.
M2	931	Вторая треть 2015 года.
M3	939	Третья треть 2015 года.