2003_1	1	2003 год.
2004_1	49	Первая половина 2004 года.
2004_2	83	Вторая четверть 2004 года.
2004_3	111	Третья четверть 2004 года.
2004_4	144	Четвёртая четверть 2004 года.
2005_1	172	Первая половина 2005 года.
2005_2	197	Вторая треть 2005 года.
2005_3	230	Третья треть 2005 года.
2006_1	255	Первая треть 2006 года.
2006_2	285	Вторая треть 2006 года.
2006_3	309	Третья треть 2006 года.
2007_1	335	Первая четверть 2007 года.
2007_2	370	Вторая четверть 2007 года.
2007_3	398	Третья четверть 2007 года.
2007_4	422	Четвёртая четверть 2007 года.
2008_1	452	Первая половина 2008 года.
2008_2	473	Вторая половина 2008 года.
2008_3	496	Вторая половина 2008 года.
2009_1	520	Первая треть 2009 года.
2009_2	540	Вторая треть 2009 года.
2009_3	571	Третья треть 2009 года.
2010_1	598	Первая треть 2010 года.
2010_2	628	Вторая треть 2010 года.
2010_3	662	Третья треть 2010 года.
2011_1	685	Первая четверть 2011 года.
2011_2	704	Вторая четверть 2011 года.
2011_3	731	Третья четверть 2011 года. Римская империя.
2011_4	741	Четвёртая четверть 2011 года.
2012_1	749	Первая половина 2012 года.
2012_2	770	Вторая половина 2012 года.
2013_1	791	Первая четверть 2013 года.
2013_2	809	Вторая четверть 2013 года.
2013_3	830	Третья четверть 2013 года.
2013_4	848	Четвёртая четверть 2013 года.
2014_1	865	Первая четверть 2014 года.
2014_2	878	Вторая четверть 2014 года.
2014_3	892	Третья четверть 2014 года.
2014_4	906	Четвёртая четверть 2014 года.
2015_1	921	Первая треть 2015 года.
2015_2	931	Вторая треть 2015 года.
2015_3	939	Третья треть 2015 года, 2016 год.