A	1	2003 год и первая половина 2004 года.
B	100	Вторая половина 2004 года.
C	172	Первая половина 2005 года.
D	211	Вторая половина 2005 года.
E	255	Первая половина 2006 года.
F	298	Вторая половина 2006 года.
G	335	Первая треть 2007 года.
H	382	Вторая треть 2007 года.
I	412	Третья треть 2007 года.
J	452	Первая половина 2008 года.
K	482	Вторая половина 2008 года.
L	520	Первая половина 2009 года.
M	540	Вторая половина 2009 года.
N	598	Первая половина 2010 года.
O	639	Вторая половина 2010 года.
P	685	Первая половина 2011 года.
Q	715	Вторая половина 2011 года.
R	749	Первая половина 2012 года.
S	770	Вторая половина 2012 года.
T	791	Первая половина 2013 года.
U	830	Вторая половина 2013 года.
V	865	Первая половина 2014 года.
W	892	Вторая половина 2014 года.
X	921	2015 год.