layerinfo type = "layout";
layerinfo name = "SimpleXML";
layerinfo is_public = 1;
layerinfo source_viewable = 1;

function write_user(UserLite u, string tag)
{
"""\n <$tag name="$u.name" username="$u.username" """;

if($u.journal_type != ""){
"""type="$u.journal_type" """;
}

""" />""";
}

function write_userpic(Image p)
{
    var string pUrl;
    $pUrl = ehtml($p.url);
"""\n <userpic url="$pUrl" height="$p.height" width="$p.width"/>"""; 
}

function write_comments_pages(ItemRange i)
{
"""\n <commentPages current="$i.current" total="$i.total">""";    

"""\n  <url_first>""" + ehtml($i.url_first) + """</url_first>""";
"""\n  <url_last>""" + ehtml($i.url_last) + """</url_last>""";
"""\n  <url_prev>""" + ehtml($i.url_prev) + """</url_prev>""";
"""\n  <url_next>""" + ehtml($i.url_next) + """</url_next>""";

"""\n </commentPages>""";    

}

function write_entrybase(EntryLite e)
{
write_user($e.poster, "user");
write_userpic($e.userpic);

"""\n  <date>$e.time.year-$e.time.month-$e.time.day $e.time.hour:$e.time.min:$e.time.sec</date>""";
"""\n  <url>""" + ehtml($e.permalink_url) + """</url>""";
"""\n  <subject>""" + ehtml($e.subject) + """</subject>""";
"""\n  <text>""" + ehtml($e.text) + """</text>""";   
}

function write_comment_begin(Comment c)
{
"""\n <comment depth="$c.depth" id="$c.talkid" """;

if($c.deleted == true){
""" deleted="true" """;
}
else {
	if($c.full == false){
	""" full="false" """;
	}
}

if($c.screened == true){
""" screened="true" """;
}

if($c.spam == true){
""" spam="true" """;
}

if($c.frozen == true){
""" frozen="true" """;
}

""" >""";

write_user($c.journal, "journal");
"""\n  <parent>""" + ehtml($c.parent_url) + """</parent>""";
write_entrybase($c);
}

function write_comments(Comment[] cms)
{
"""\n <comments>""";
    foreach var Comment c ($cms)
    {
        write_comment_begin($c);
        if (size $c.replies != 0)
        {
            write_comments($c.replies);
        }
        """\n </comment>""";
    }
"""\n </comments>""";    
}

function write_entry(Entry e)
{
var Link link;
var string linkUrl;
    
"""\n<entry id="$e.itemid">""";

"""\n  <metadata>""";
 foreach var string m ($e.metadata) {
"""\n   <add key="$m" value="$e.metadata{$m}"/>""";
}
"""\n  </metadata>""";

#"""\n  <links>""";
# 
#foreach var string k ($e.link_keyseq) {
#        $link = $e->get_link($k);
#        $linkUrl = ehtml($link.url);
#"""\n   <link key="$k" url="$linkUrl" text="$link.caption"/>""";
#}
#"""\n  <links>""";

if(size $e.tags > 0)
{
"""\n  <tags>""";
foreach var Tag t ($e.tags) {
"""\n   <tag>$t.name</tag>""";
}
"""\n  <tags>""";
}

$link = $e->get_link("nav_prev");
"""\n <prev_url>""" + ehtml($link.url) + """</prev_url>""";

$link = $e->get_link("nav_next");
"""\n <next_url>""" + ehtml($link.url) + """</next_url>""";

write_entrybase($e);

"""</entry>""";
}

function Page::print() {

$this->print_body();

}


function EntryPage::print_body() {
"""<entrypage>""";

    write_entry($.entry);
    
    write_comments($.comments);
    
    write_comments_pages($.comment_pages);
    
"""</entrypage>""";
}
